588	./ACL
2496	./ALSA-Lib
2316	./ALSA-Utils
1160	./APR
624	./APR-Util
4624	./ATK
5820	./ATKMM
404	./ATTR
432	./Acpid
30912	./Adwaita-Icon-Theme
1888	./AsciiDoc
360	./At-Spi2-ATK
3424	./At-Spi2-Core
252	./Atool
3264	./Autoconf
2376	./Automake
5084	./Avahi
2892	./Awesome
272	./BC
1040	./Babl
8876	./Bash
32076	./BinUtils
2888	./Bison
185432	./Boost
412	./BootScripts-ALFS
1976	./Bzip2
4544	./CAcerts
55288	./CMake
14632	./CUPS
11596	./CUPS-Filters
15360	./Cairo
4624	./Cairomm
580	./Compile
300	./Compton
15200	./CoreUtils
3484	./Curl
1100	./Cyrus-SASL
129132	./DB
3492	./DBus
2032	./DBus-GLib
540	./DHCPCD
10240	./DejaVu-Fonts-TTF
124	./DevelScripts
1588	./Dialog
1712	./DiffUtils
308	./Dmidecode
608	./DocBook-XML-DTD
12080	./DocBook-XSL-Stylesheets
320	./DosFSTools
5816	./E2FSProgs
172	./EFIBootMgr
1420	./EFIVar
27648	./Eudev
19092	./Exempi
424	./Expat
1676	./FAAD2
556	./FAM
57828	./FFmpeg
4452	./File
2564	./FindUtils
107600	./Firefox
1432	./Flex
4436	./Fontconfig
5840	./FreeType
1752	./Fuse
178920	./GCC
672	./GDBM
5448	./GDK-Pixbuf
37288	./GLib
48352	./GLibmm
2884	./GMP
12820	./GObject-Introspection
668	./GPM
4572	./GParted
35256	./GRUB
42112	./GRUB-EFI
135068	./GTK+
63448	./GTKMM
4256	./Gawk
732	./Gegl
19552	./Gettext
67776	./Ghostscript
452	./Giflib
72124	./Gimp
27376	./Git
136620	./Glibc
10336	./GnuTLS
164	./GoboHide
124	./GoboNet
336	./Gperf
1368	./Grep
21116	./Groff
38476	./Gutenprint
284	./Gzip
2220	./HarfBuzz
212	./Hdparm
300	./Help2Man
112	./HiColor-Icons
23448	./Hplip
280	./Htop
1588	./IANA-etc
240	./IJS
3456	./ILMBase
2416	./IPRoute2
54880	./ImageMagick
1044	./InetUtils
224	./Intltool
1992	./Iptables
5352	./KBD
4208	./Kerberos
368	./Kmod
2464	./LCMS
2992	./LVM2
2536	./Lame
296	./Less
5512	./Lesstif
408	./LibAssuan
268	./LibCap
2880	./LibCroco
968	./LibDRM
300	./LibDaemon
2556	./LibEpoxy
656	./LibEvdev
3272	./LibExif
304	./LibFFI
1692	./LibGCrypt
1028	./LibGPG-Error
35212	./LibICU4C
1704	./LibIDN
3520	./LibJPEG-Turbo
2744	./LibMNG
8464	./LibNL
784	./LibOGG
6744	./LibOpenRAW
3300	./LibPNG
260	./LibPaper
148	./LibPipeline
64	./LibPthread-Stubs
2628	./LibRSVG
15676	./LibSigc++
228	./LibSpiro
2020	./LibTIRPC
480	./LibTasn1
3112	./LibTheora
2856	./LibTool
744	./LibUSB
1792	./LibVA
360	./LibVDPAU
3132	./LibVorbis
136	./LibXDG-BaseDir
9632	./LibXML2
2728	./LibXSLT
264908	./Linux
157708	./Linux-Firmware
5904	./Linux-Headers
3560	./Linux-PAM
3368	./Lode-Fonts
308	./Lsof
1144	./Lua
744	./LuaRocks
540	./M4
496	./MPC
1416	./MPFR
1996	./Make
132	./Makedepend
2180	./Man-DB
14116	./Man-Pages
1280	./Mdadm
13924	./Mesa
228	./MtDev
84	./Mtail
1980	./NCSA-Mosaic
136	./NPth
1144	./NSPR
6908	./NSS
2656	./Nano
1884	./Nasm
14068	./Ncurses
11264	./NcursesW
1136	./Net-Tools
1576	./Nettle
1504	./ORC
28300	./OpenEXR
11664	./OpenLDAP
4952	./OpenSSH
12288	./OpenSSL
1604	./P11-Kit
628	./PCIUtils
4324	./PCRE
464	./PCSC-Lite
1056	./PPP
4436	./Pango
772	./PangoMM
4960	./Parted
220	./Patch
69232	./Perl
640	./Perl-XML-Parser
308	./Pinentry
464	./Pinfo
3724	./Pixman
652	./Pkgconfig
29024	./Poppler
824	./Popt
136	./Portmap
692	./PowerTOP
1424	./Procps-NG
820	./Psmisc
252	./PyCairo
4512	./PyGObject
18188	./PyGTK
17492	./PyQt
292704	./Python
17560	./Qpdf
90020	./Qt
3676	./RXVT-Unicode
4540	./Readline
1532	./ReiserFSProgs
6676	./SCons
5544	./SDL
104	./SGML-Common
772	./SIP
200	./SPICE-Protocol
16396	./SQLite
4388	./SYSLINUX
6056	./Schroedinger
8728	./Scripts
1172	./Sed
236	./Serf
4832	./Shadow
364	./Startup-Notification
584	./Strace
10204	./Subversion
4480	./Sudo
192	./Sysklogd
244	./Sysvinit
512	./TCPWrappers
5408	./TIFF
4904	./TZData
6480	./Tar
9124	./Tcl
10756	./Texinfo
216	./UnionFS-Fuse
496	./Unzip
11972	./Util-Linux
160	./Util-macros
33840	./Vim
1392	./WPA_Supplicant
3120	./Wget
404	./Wireless-Tools
2616	./X264
208	./XCB-Util-Cursor
2304	./XKBcommon
328	./XMLTO
952	./XTerm
1056	./XZ-Utils
56	./Xorg
17180	./Xorg-App
8696	./Xorg-Driver
54588	./Xorg-Font
100372	./Xorg-Lib
6684	./Xorg-Proto
14220	./Xorg-Server
1792	./Xvidcore
6076	./Yasm
404	./ZLib
9760	./ZSH
