708	./ACL
3977	./ALSA-Lib
1133	./APR
613	./APR-Util
3542	./ATK
2729	./ATKMM
332	./ATTR
124	./AbsTK
212	./Acpid
1698	./AsciiDoc
568	./At-Spi2-ATK
2664	./At-Spi2-Core
533	./Atomic_ops
200	./Atool
11040	./Audacious
4665	./Audiofile
3210	./Autoconf
2311	./Automake
2827	./Avahi
232	./BC
765	./Babl
7134	./Bash
26536	./BinUtils
2210	./Bison
235083	./Boost
200	./BootScripts
6658	./Bullet
2049	./Bzip2
12008	./CLucene
31303	./CMake
14855	./CUPS
1877	./CUPS-Filters
13818	./Cairo
3422	./CairoMM
380	./Cdparanoia-III
469	./Compile
285	./ConfigTools
917	./ConnMan
552	./ConsoleKit
13762	./CoreUtils
1963	./Curl
0	./Current
1443	./Cyrus-SASL
16215	./Cython
119016	./DB
2934	./DBus
1101	./DBus-GLib
1090	./DBus-Python
308	./DBusMenu-Qt
296	./DHCPCD
9421	./DejaVu-Fonts-TTF
176	./DevelScripts
572	./Dialog
1177	./DiffUtils
569	./DocBook-XML-DTD
34376	./DocBook-XSL
11579	./DocBook-XSL-Stylesheets
2614	./E17gtk
6008	./E2FSProgs
21578	./EFL
505	./EPDFView
1165	./E_DBus
152	./Econnman
164	./Ecrire
20901	./Elementary
60	./EmotionGenericPlayers
2278	./EncFS
43052	./EnhancedSkel
1153	./Enjoy
37928	./Enlightenment
428	./Epour
125	./EvasGenericLoaders
104	./ExFAT
9140	./Exiv2
396	./Expat
304	./FAM
31770	./FFmpeg
3191	./File
1705	./FindUtils
60744	./Firefox
2955	./Flac
1853	./Flex
3436	./Fontconfig
2542	./FreeType
156	./Freshen
445	./Fribidi
804	./Fuse
99541	./GCC
14600	./GDB
796	./GDBM
4670	./GDK-Pixbuf
39528	./GLib
43519	./GLibmm
2285	./GMP
10231	./GObject-Introspection
1924	./GPGME
504	./GPM
3799	./GParted
18333	./GRUB
33949	./GST-Libav
14274	./GST-Plugins-Bad
25646	./GST-Plugins-Base
16392	./GST-Plugins-Good
1646	./GST-Plugins-Ugly
25414	./GStreamer
144280	./GTK+
69410	./GTKMM
3731	./Gawk
32	./Gccmakedep
14980	./Gcr
5529	./Gegl
21816	./Gettext
52767	./Ghostscript
553	./Giflib
76320	./Gimp
35772	./Git
96059	./Glibc
21099	./Gnome-Keyring
7882	./GnuPG
8409	./GnuTLS
72	./GoboHide
372	./Gperf
1077	./Grep
20311	./Groff
30774	./Gutenprint
264	./Gzip
820	./HTML-Tidy
2143	./HarfBuzz
168	./Hdparm
108	./Help2Man
22869	./Hplip
208	./Htop
1565	./IANA-etc
124	./IJS
1741	./IPRoute2
14980	./ISO-Codes
92	./Icon-Naming-Utils
29287	./ImageMagick
136	./Imake
920	./InetUtils
400	./Installer
236	./Intltool
1820	./Iptables
792	./JPEG
249	./Json-C
4753	./KBD
4167	./Kerberos
520	./Kmod
1076	./LCMS
1469	./Lame
252	./Less
7647	./Lesstif
192	./LibATASmart
3511	./LibArchive
480	./LibAssuan
781	./LibCanberra
2970	./LibCdio
1906	./LibCroco
1049	./LibDRM
168	./LibDaemon
3078	./LibExif
100	./LibFFI
2238	./LibGCrypt
456	./LibGPG-Error
1113	./LibGlade
32908	./LibICU4C
1242	./LibIDN
2137	./LibIODBC
712	./LibKSBA
160	./LibMCS
1357	./LibMNG
292	./LibMad
409	./LibMowgli
2363	./LibNL
377	./LibNotify
683	./LibOGG
1052	./LibPNG
177	./LibPaper
211	./LibPipeline
28	./LibPthread-Stubs
981	./LibRSVG
3111	./LibSamplerate
4121	./LibSecret
13170	./LibSigc++
1565	./LibSndfile
857	./LibTIRPC
385	./LibTasn1
2919	./LibTheora
2653	./LibTool
34601	./LibTorrent-Rasterbar
368	./LibUSB
1682	./LibVA
384	./LibVDPAU
1125	./LibVisual
4597	./LibVorbis
988	./LibWebP
9550	./LibXML2
2647	./LibXSLT
1013	./LightMediaScanner
2747	./Links
273197	./Linux
132712	./Linux-Firmware
4997	./Linux-Headers
3088	./Linux-PAM
116	./LiveCD
288	./Lsof
1713	./LuaJIT
504	./M4
404	./MPC
2034	./MPFR
1549	./Make
80	./Makedepend
1977	./Man-DB
12262	./Man-Pages
1177	./Mdadm
597	./Meanwhile
8639	./Mesa
760	./Mirage
213003	./MozJS
116	./MtDev
60	./Mtail
1114	./NSPR
6353	./NSS
2122	./NTFS-3G
885	./Nasm
13901	./Ncurses
2313	./NcursesW
948	./Net-Tools
2022	./Nettle
6453	./Network-Manager-Applet
11402	./NetworkManager
418	./Notification-Daemon
2343	./ORC
8159	./OpenLDAP
3065	./OpenSSH
12381	./OpenSSL
52924	./Oxygen-Icons
3715	./P11-Kit
524	./PCIUtils
3267	./PCRE
440	./PCSC-Lite
1017	./PPP
440	./PTH
4861	./Pango
949	./PangoMM
2901	./Parted
192	./Patch
64987	./Perl
71453	./Pidgin
380	./Pinentry
1277	./Pixman
557	./Pkgconfig
1193	./Polkit
533	./Polkit-GNOME
473	./Polkit-Qt-1
9415	./Poppler
561	./Popt
84	./Portmap
516	./PowerTOP
908	./Procps-NG
501	./Psmisc
12232	./PulseAudio
188	./PyCairo
5314	./PyGObject
21795	./PyGTK
17298	./PyQt
116664	./Python
185	./Python-Distutils-EXTRA
76	./Python-E_DBus
1548	./Python-Ecore
1405	./Python-Edje
7383	./Python-Elementary
1366	./Python-Evas
244	./QJSON
2982	./Qpdf
117874	./Qt
364	./RagePlayer
1461	./Readline
1040	./ReiserFSProgs
1107	./Rlog
756	./Rsync
6323	./SCons
2617	./SDL
648	./SIP
145	./SPICE-Protocol
2341	./SQLite
4300	./SYSLINUX
2712	./Schroedinger
7928	./Scripts
821	./Sed
208	./Serf
1732	./SetupTools
3666	./Shadow
3791	./Shared-MIME-info
188	./Startup-Notification
376	./Strace
8736	./Subversion
3233	./Sudo
132	./Sysklogd
184	./Sysvinit
1649	./T1Lib
464	./TCPWrappers
3636	./TIFF
2905	./TagLib
5552	./Tar
8754	./Tcl
8720	./Terminology
9706	./Texinfo
9236	./UDisks
841	./UPower
6510	./Udev
76	./UnionFS-Fuse
436	./Unzip
12933	./Util-Linux
112	./Util-macros
56491	./VLC
178107	./Valgrind
30704	./Vim
229262	./Virtuoso
1809	./WPA_Supplicant
2217	./Wget
328	./Wireless-Tools
112	./XCB-Util
116	./XCB-Util-Image
60	./XCB-Util-Keysyms
72	./XCB-Util-Renderutil
360	./XCB-Util-WM
296	./XDG-Utils
265	./XMLTO
852	./XTerm
2058	./XZ-Utils
32	./Xorg
15289	./Xorg-App
13246	./Xorg-Driver
53966	./Xorg-Font
44960	./Xorg-Lib
5664	./Xorg-Proto
13958	./Xorg-Server
1452	./Xorg-cf-files
5488	./Xpdf
1229	./Xvidcore
5105	./Yasm
352	./ZLib
8970	./ZSH
616	./Zip
