644	./AbsTK
672	./ACL
468	./Acpid
30656	./Adwaita-Icon-Theme
15712	./ALSA-Firmware
2388	./ALSA-Lib
840	./ALSA-UCM-Conf
2472	./ALSA-Utils
256	./APulse
412	./AsciiDoc
4380	./ATK
5804	./ATKMM
252	./Atool
424	./At-Spi2-ATK
3160	./At-Spi2-Core
480	./ATTR
3436	./Autoconf
2612	./Automake
2796	./Avahi
3244	./Awesome
3720	./Babl
9612	./Bash
360	./BC
128	./BDFtoPCF
34900	./BinUtils
3792	./Bison
4032	./Bluez
275188	./Boost
276	./BootScripts
1548	./Bzip2
4544	./CAcerts
2836	./Cairo
4676	./Cairomm
45516	./CMake
12096	./Compile
376	./ConfigTools
17532	./CoreUtils
1696	./CryptSetup
16024	./CUPS
3912	./CUPS-Filters
1080	./Curl
1580	./Cyrus-SASL
109280	./DB
1680	./DBus
1104	./DBus-GLib
10240	./DejaVu-Fonts-TTF
620	./DHCPCD
1080	./Dialog
2116	./DiffUtils
904	./Dit
356	./Dmidecode
604	./DocBook-XML-DTD
12036	./DocBook-XSL-Stylesheets
364	./DosFSTools
280	./DoubleConversion
2444	./Dracut
5856	./E2FSProgs
252	./Ed
192	./EFIBootMgr
648	./EFIVar
4840	./ELFUtils
62096	./EnhancedSkel
30940	./Eudev
1692	./Exempi
412	./Expat
332	./FAAC
716	./FAAD2
57860	./FFmpeg
6328	./File
2932	./FindUtils
199372	./Firefox
1512	./Flex
3892	./Fontconfig
688	./FreeGlut
1756	./FreeType
524	./Fribidi
1440	./Fuse
4908	./Gawk
499604	./GCC
792	./GD
936	./GDBM
26580	./GDK-Pixbuf
19912	./Gettext
65176	./Ghostscript
160812	./Git
31156	./GLib
349404	./Glibc
53236	./GLibmm
1760	./Glib-Networking
524	./GLU
1628	./GMP
12664	./GnuTLS
14312	./GObject-Introspection
168	./GoboHide
116	./GoboLight
120	./GoboNet
5212	./GParted
456	./Gperf
580	./GPM
380	./Graphite2
1484	./Grep
24224	./Groff
42196	./GRUB
50440	./GRUB-EFI
4080	./GSLLang
80620	./GTK+
179980	./GTKMM
38332	./Gutenprint
404	./Gzip
5316	./HarfBuzz
240	./Hdparm
368	./Help2Man
108	./HiColor-Icons
35992	./Hplip
288	./Htop
10112	./Hub
1588	./IANA-etc
116	./ICEAuth
152	./IJS
22644	./ImageMagick
1388	./InetUtils
632	./Installer
224	./Intltool
3016	./IPRoute2
2332	./Iptables
188	./ITSTool
288	./Json-C
3160	./JSON-GLib
6156	./KBD
5100	./Kerberos
524	./Kmod
1144	./Lame
1392	./LCMS
428	./Less
116	./LibAIO
2576	./LibArchive
1428	./LibBSD
476	./LibCap
740	./Libconfig
1564	./LibCroco
184	./LibDaemon
200	./LibDMX
1232	./LibDRM
7500	./LibEpoxy
352	./LibEvdev
1488	./LibEvent
224	./LibFFI
124	./LibFontenc
176	./LibFS
1872	./LibGCrypt
4532	./LibGLVnd
1396	./LibGPG-Error
2672	./LibiCal
488	./LibICE
39704	./LibICU4C
1296	./LibIDN
1152	./LibIDN2
2396	./LibJPEG-Turbo
224	./LibMD
944	./LibMNG
3148	./LibNL
780	./LibOGG
932	./LibOpenRAW
244	./LibPaper
140	./LibPCIAccess
240	./LibPipeline
852	./LibPNG
280	./LibPSL
64	./LibPthread-Stubs
33284	./LibRSVG
6884	./LibSecret
15784	./LibSigc++
368	./LibSM
6352	./LibSoup
540	./LibTasn1
2124	./LibTheora
836	./LibTIRPC
2812	./LibTool
644	./LibUnwind
320	./LibUSB
572	./LibUV
1232	./LibVA
592	./LibVDPAU
2008	./LibVorbis
2496	./LibWebP
15572	./LibX11
180	./LibXau
2140	./LibXaw
996	./LibXaw3d
13044	./LibXCB
172	./LibXcomposite
304	./LibXcursor
108	./LibXdamage
92	./LibXDG-BaseDir
228	./LibXdmcp
704	./LibXext
136	./LibXfixes
360	./LibXfont2
248	./LibXft
964	./LibXi
140	./LibXinerama
292	./LibXKBfile
108	./LibXKBui
8988	./LibXML2
512	./LibXmu
264	./LibXpm
132	./LibXpresent
240	./LibXRandR
180	./LibXrender
148	./LibXres
180	./LibXScrnSaver
96	./LibXShmfence
3044	./LibXSLT
3340	./LibXt
272	./LibXtst
236	./LibXv
200	./LibXvMC
244	./LibXxf86dga
236	./LibXxf86vm
545368	./Linux
533264	./Linux-Firmware
7420	./Linux-Headers
4260	./Linux-PAM
80	./Listener
192	./LiveCD
304828	./LLVM
640	./LM-Sensors
3376	./Lode-Fonts
368	./Lsof
1220	./Lua
956	./LuaRocks
4300	./LVM2
668	./LZ4
300	./LZip
556	./LZO
708	./M4
2592	./Make
3040	./Man-DB
15148	./Man-Pages
1236	./Mdadm
119796	./Mesa
72	./MkFontDir
128	./MkFontScale
304	./MPC
1316	./MPFR
88	./Mtail
140	./MtDev
180156	./MuPDF
3004	./Nano
2320	./Nasm
10800	./Ncurses
10820	./NcursesW
3264	./Nettle
1136	./Net-Tools
132	./NPth
1180	./NSPR
8396	./NSS
10256	./OpenEXR
4864	./OpenLDAP
6136	./OpenSSH
17108	./OpenSSL
2944	./ORC
244	./OS-Prober
28080	./P11-Kit
4236	./Pango
872	./PangoMM
2956	./Parted
260	./PasswdQC
348	./Patch
708	./PCIUtils
2000	./PCRE
564	./PCSC-Lite
78204	./Perl
252	./Pinentry
480	./Pinfo
696	./Pixman
748	./Pkgconfig
6252	./Poppler
588	./Popt
808	./PowerTOP
1312	./PPP
1808	./Procps-NG
836	./Psmisc
183884	./Python
3260	./Qpdf
228244	./Qt
1300	./Readline
84	./RFKill
747408	./Rust
3640	./RXVT-Unicode
1968	./Schroedinger
12	./SCons
29400	./Scripts
6012	./SDL
1372	./Sed
76	./SessReg
104	./SetXKBMap
104	./SGML-Common
4804	./Shadow
5312	./Shared-MIME-info
104	./SMProxy
4752	./SOF-Firmware
208	./SPICE-Protocol
1540	./SQLite
360	./SquashFS-Tools
736	./Srain
176	./Startup-Notification
584	./Strace
4456	./Sudo
240	./SysFSUtils
396	./Sysklogd
4388	./SYSLINUX
520	./Sysvinit
84	./Tabbedex-URxvt
3960	./Tar
9696	./Tcl
304	./TCPWrappers
11996	./Texinfo
3408	./TIFF
6580	./Tk
320	./TWM
5388	./TZData
200	./UnionFS-Fuse
668	./Unzip
18852	./Util-Linux
156	./Util-macros
38848	./Vim
3720	./Wget
404	./Wireless-Tools
3172	./WPA_Supplicant
3996	./X264
124	./XAuth
496	./XBitmaps
988	./XCB-Proto
148	./XCB-Util
112	./XCB-Util-Cursor
132	./XCB-Util-Errors
148	./XCB-Util-Image
100	./XCB-Util-Keysyms
112	./XCB-Util-Renderutil
328	./XCB-Util-WM
156	./XCB-Util-XRM
96	./XCursorGen
4004	./XCursor-Themes
112	./XDpyInfo
96	./XDriInfo
104	./XEv
104	./XEyes
176	./XF86-Input-AceCad
168	./XF86-Input-Aiptek
132	./XF86-Input-ELOGraphics
324	./XF86-Input-Evdev
140	./XF86-Input-Fpit
128	./XF86-Input-Hyperpen
240	./XF86-Input-Joystick
160	./XF86-Input-Keyboard
288	./XF86-Input-Mouse
280	./XF86-Input-MTrack
140	./XF86-Input-MuTouch
132	./XF86-Input-PenMount
400	./XF86-Input-Synaptics
216	./XF86-Input-VmMouse
560	./XF86-Video-AMDGPU
184	./XF86-Video-APM
332	./XF86-Video-AST
1416	./XF86-Video-ATI
148	./XF86-Video-Fbdev
4988	./XF86-Video-Intel
660	./XF86-Video-Nouveau
564	./XF86-Video-NV
1192	./XF86-Video-Openchrome
204	./XF86-Video-Vboxvideo
156	./XF86-Video-Vesa
712	./XF86-Video-VMware
92	./XGamma
100	./XHost
152	./XInit
140	./XInput
1664	./XKBcommon
300	./XKBComp
112	./XKBEvd
136	./XKBUtils
6964	./XKeyboard-Config
96	./XKill
88	./XLsAtoms
324	./XMLTO
128	./XModMap
54224	./Xorg-Font
1552	./XorgProto
15180	./Xorg-Server
144	./XPR
128	./XProp
244	./XRandR
116	./XRDB
92	./XRefresh
460	./XSecureLock
124	./XSet
104	./XSetRoot
152	./XSS-Lock
1220	./XTerm
352	./XTrans
1812	./Xvidcore
88	./XVInfo
112	./XWD
1784	./XZ-Utils
304	./ZLib
11700	./ZSH
1748	./Zstd
