740	./ACL
432	./Acpid
30912	./Adwaita-Icon-Theme
6236	./ALSA-Lib
2316	./ALSA-Utils
1920	./APR
1176	./APR-Util
1888	./AsciiDoc
5144	./ATK
7584	./ATKMM
252	./Atool
1028	./At-Spi2-ATK
4004	./At-Spi2-Core
452	./ATTR
3264	./Autoconf
2376	./Automake
6524	./Avahi
2892	./Awesome
2036	./Babl
8876	./Bash
272	./BC
37112	./BinUtils
2888	./Bison
188900	./Boost
412	./BootScripts-ALFS
2140	./Bzip2
4544	./CAcerts
22000	./Cairo
5724	./Cairomm
55288	./CMake
580	./Compile
300	./Compton
15200	./CoreUtils
14700	./CUPS
12112	./CUPS-Filters
3536	./Curl
1160	./Cyrus-SASL
129540	./DB
4488	./DBus
2532	./DBus-GLib
10240	./DejaVu-Fonts-TTF
124	./DevelScripts
544	./DHCPCD
1588	./Dialog
1712	./DiffUtils
308	./Dmidecode
608	./DocBook-XML-DTD
12080	./DocBook-XSL-Stylesheets
320	./DosFSTools
5904	./E2FSProgs
172	./EFIBootMgr
1884	./EFIVar
28200	./Eudev
29332	./Exempi
760	./Expat
2468	./FAAD2
664	./FAM
57828	./FFmpeg
4852	./File
2564	./FindUtils
107600	./Firefox
1440	./Flex
5108	./Fontconfig
8108	./FreeType
2376	./Fuse
4552	./Gawk
209276	./GCC
904	./GDBM
6700	./GDK-Pixbuf
2700	./Gegl
25396	./Gettext
68508	./Ghostscript
536	./Giflib
76988	./Gimp
27376	./Git
48216	./GLib
168476	./Glibc
66416	./GLibmm
2944	./GMP
17632	./GnuTLS
13904	./GObject-Introspection
164	./GoboHide
124	./GoboNet
4572	./GParted
336	./Gperf
720	./GPM
1368	./Grep
21116	./Groff
35256	./GRUB
42112	./GRUB-EFI
186652	./GTK+
64600	./GTKMM
38716	./Gutenprint
284	./Gzip
5524	./HarfBuzz
212	./Hdparm
304	./Help2Man
112	./HiColor-Icons
24416	./Hplip
280	./Htop
1588	./IANA-etc
240	./IJS
4616	./ILMBase
70832	./ImageMagick
1044	./InetUtils
224	./Intltool
2416	./IPRoute2
4080	./Iptables
5352	./KBD
12772	./Kerberos
704	./Kmod
2568	./Lame
3428	./LCMS
296	./Less
12052	./Lesstif
792	./LibAssuan
312	./LibCap
3664	./LibCroco
356	./LibDaemon
1740	./LibDRM
6048	./LibEpoxy
776	./LibEvdev
3556	./LibExif
304	./LibFFI
4780	./LibGCrypt
1292	./LibGPG-Error
36296	./LibICU4C
1828	./LibIDN
3632	./LibJPEG-Turbo
3988	./LibMNG
11260	./LibNL
824	./LibOGG
10268	./LibOpenRAW
276	./LibPaper
296	./LibPipeline
4424	./LibPNG
64	./LibPthread-Stubs
3680	./LibRSVG
15884	./LibSigc++
312	./LibSpiro
648	./LibTasn1
3156	./LibTheora
2804	./LibTIRPC
2972	./LibTool
1008	./LibUSB
2388	./LibVA
552	./LibVDPAU
3260	./LibVorbis
160	./LibXDG-BaseDir
14192	./LibXML2
4028	./LibXSLT
264912	./Linux
157708	./Linux-Firmware
5904	./Linux-Headers
4660	./Linux-PAM
3368	./Lode-Fonts
308	./Lsof
1176	./Lua
744	./LuaRocks
3028	./LVM2
540	./M4
1996	./Make
132	./Makedepend
2688	./Man-DB
14116	./Man-Pages
1280	./Mdadm
95688	./Mesa
832	./MPC
3012	./MPFR
84	./Mtail
292	./MtDev
2660	./Nano
1884	./Nasm
1980	./NCSA-Mosaic
14144	./Ncurses
11340	./NcursesW
3176	./Nettle
1136	./Net-Tools
184	./NPth
1208	./NSPR
7472	./NSS
39740	./OpenEXR
14112	./OpenLDAP
4952	./OpenSSH
12708	./OpenSSL
3004	./ORC
3168	./P11-Kit
5968	./Pango
2376	./PangoMM
6220	./Parted
220	./Patch
640	./PCIUtils
4864	./PCRE
608	./PCSC-Lite
70240	./Perl
652	./Perl-XML-Parser
308	./Pinentry
472	./Pinfo
6836	./Pixman
652	./Pkgconfig
40012	./Poppler
960	./Popt
136	./Portmap
692	./PowerTOP
1224	./PPP
1584	./Procps-NG
820	./Psmisc
276	./PyCairo
6480	./PyGObject
24068	./PyGTK
17492	./PyQt
319672	./Python
26872	./Qpdf
90020	./Qt
5248	./Readline
2008	./ReiserFSProgs
3676	./RXVT-Unicode
8388	./Schroedinger
6676	./SCons
8728	./Scripts
7480	./SDL
1172	./Sed
652	./Serf
104	./SGML-Common
4832	./Shadow
772	./SIP
200	./SPICE-Protocol
19604	./SQLite
468	./Startup-Notification
584	./Strace
22260	./Subversion
5492	./Sudo
192	./Sysklogd
4388	./SYSLINUX
244	./Sysvinit
6480	./Tar
9432	./Tcl
608	./TCPWrappers
10800	./Texinfo
6568	./TIFF
4904	./TZData
216	./UnionFS-Fuse
496	./Unzip
15244	./Util-Linux
160	./Util-macros
33840	./Vim
3120	./Wget
412	./Wireless-Tools
1392	./WPA_Supplicant
2712	./X264
256	./XCB-Util-Cursor
3080	./XKBcommon
328	./XMLTO
56	./Xorg
17340	./Xorg-App
47368	./Xorg-Driver
54588	./Xorg-Font
132392	./Xorg-Lib
6684	./Xorg-Proto
20664	./Xorg-Server
952	./XTerm
1860	./Xvidcore
1684	./XZ-Utils
6076	./Yasm
412	./ZLib
10012	./ZSH
